{
  "name": "pollicam-backend",
  "version": "0.1.0",
  "private": "true",
  "main": "main.js",
  "scripts": {
    "format": "npx prettier --write .",
    "serve": "nodemon main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.7",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
